*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
}

html{
    font-size: 20px;
}
/* <!-- Main section --> */


#main #main-image{
    width: 100%;
    height: 90vh;
    opacity: 3.5;
}


#main #main-header{
    display: flex;
    position: absolute;
    top: 1rem;
    padding: 1rem 5rem;
    width: 100%;
    justify-content: space-between;

}

#main-header .logo{
    width: 20%;
}

.logo img{
    width: 50%;
}
#main-header nav{
    width: 38%;
    margin: 0 auto;
}

#main-header nav ul {
    width: 100%;
    margin: 0 auto;
}


hr{
    height: 0.12rem;
    width: 80%;
    background-color: #ffffff;
    position: absolute;
    top: 5.3rem;
    left: 4rem;
}

/* main-content */

#main-content{
    position: absolute;
    top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 5rem;
   gap: 2rem;
}

#main-content h1{
    font-size: 2.8rem;
}

#main-content p{
    width: 40%;
}


/* Logo-section */
.logo-section{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 1.2rem;
    position: relative;
    left: 5rem;
    top: -3rem;
    padding: 2rem 5rem;
    gap: 3rem;
    width: 80%; 
    height: auto;
}

.logo-section img{
    max-width: 80%;
}

/* Hero section */

.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d8d3d36d;
}


/* Blogs */

#blogs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    height: auto;
}
#blogs .section-heading h1,.content h3,h4{
    color: #000000;
    margin: 0 auto;
}

.blogs-container{
    display: flex;
    max-width: 100%;
    gap: 1rem;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-card{
    display: flex;
    max-width: 25%;
    min-height: 80vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.blog-card .blog-image{
    width: 100%;
    height: 70%;
}

.blog-card img{
    width: 100%;
    height: 90%;
    border-radius: 1.2rem;
}

.blog-info{
    display: flex;
    gap: 0.8rem;
    width: 88%;
    background-color: #ffffff;
    border-radius: 1.2rem;
    padding: 1rem 0.3rem;
    margin-top: -4.5rem;
    position: relative;
    left: 0.4rem;
    flex-wrap: wrap;
}


/* testimonial-section */

#testimonial{
    width: 100%;
    display: flex;
    height: auto;

}

#testimonial .testimonial-image{
   max-width: 60%;
    display: flex;
    height: auto;
}

#testimonial .testimonial-image .feature-img{
    width: 100%;
    height: 100%;
  
}
#testimonial .testimonial-image .feature-img img{
    width: 95%;
    z-index: 2;
}
#testimonial .testimonial-image .main-img{
    width: 80%;
  position: relative;
  left: -19rem;
}

.main-img img{
    width: 84%;
    border-radius: 1.5rem;
}

.testimonial-info{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: -10rem;
    margin-top: 3rem;
}



/* Testimonial -lower */

#testimonial-lower{
    margin-top: 2rem;
    display: flex;
    width: 100%;
   
}
.testimonial-info-lower{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    padding: 2rem;
}

.testimonial-image-lower{
    width: 78%;
    display: flex;
    position: relative;
    left: 20rem;
}

.feature-img-lower{
    width: 100%;
}

.feature-img-lower img{
    width: 100%;
}

.main-img-lower{
    width: 84%;
    position: relative;
    left: -17rem;
}

.main-img-lower img{
    width: 80%;
    height: 75%;
    border-radius: 1.5rem;
}


/* <!-- newsletter section --> */
#newsletter-section{
    width: 80%;
    padding: 2rem;
    background-color: rgba(81, 86, 248, 0.961);
    height: 60%;
    border-radius: 2.3rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


#newsletter-section h2{
    font-size: 2.7rem;
    text-transform: capitalize;
}

.subscribe-section{
    display: flex;
    justify-content: space-around;
}

.subscribe-section input{
    display: inline-block;
    width: 90%;
    padding: 0.5rem 1.8rem;
    background-color: rgb(51, 43, 218);
    color: #ffffff;
    border: 2px solid rgb(51, 43, 218);
}

.email-section img{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    position: relative;
    left: 0.4rem;
    top: 1.7rem;

}
.subscribe-section button{
    background-color: #ffffff;
    color: rgba(81, 86, 248, 0.961);
    width: 6rem;
    height: 2rem;
    position: relative;
    top: 1.2rem;
}

/* Footer */

#footer-section{
    width: 100%;
    padding: 2rem;
    display: flex;
    height: auto;
    justify-content: center;
}

.footer-left-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20%;
    height: 30%;
    flex-wrap: wrap;
}

.footer-left-section ul li a img{
    width: 1.5rem;
}

.footer-left-section h4{
    font-size: 0.8rem;
}
.footer-right-section{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer{
display: flex;
flex-direction: column;
gap: 0.8rem;
width: 27%;
}

/* Common CSS */

ul{
    display: flex;
    gap: 2rem;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}




/* Common Classes */

.btn{
    width: 6rem;
    border-radius: 1rem;
    padding: 0.4rem 0.2rem;
    background-color: rgba(81, 86, 248, 0.961);
    color: #ffffff;
    border: 1px solid rgba(81, 86, 248, 0.961);
}

.testimonial-h2{
    font-size: 2.3rem;
    color: #000000;
}

.testimonial-p{
    color: #000000;
}

.text-center{
    text-align: center;
}

.highlight{
    font-weight: 700;
    font-size: 1.2rem;
    color: #000000;
}
